{
  "version": 2,
  "outputDirectory": "web/dist",
  "functions": {
    "api/**/*.py": {
      "includeFiles": "{conductor/**,web_api.py}"
    }
  },
  "rewrites": [
    {
      "source": "/api/debug",
      "destination": "/api/debug.py"
    },
    {
      "source": "/api/test",
      "destination": "/api/test.py"
    },
    {
      "source": "/api/migrate",
      "destination": "/api/migrate.py"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/(.*)",
      "destination": "/web/$1"
    }
  ]
}
